@title:#202348;
@text:fade(#202348,75%);
@link:#EC7653;
@linkH:#F86B41;
@placeholder:#87899A;
@border:fade(#122C50,35%);
@bg:#F0F0F2;
@bg_:#151836;
@filter:#181D34;
@red:#EB5757;
@ff:'Manrope', sans-serif;

@marginBottom:28px;
@marginBottomMobile:20px;

@xxl: ~'(max-width: 1699px)';
@xl: ~'(max-width: 1439px)';
@lg: ~'(max-width: 1199px)';
@md: ~'(max-width: 1023px)';
@sm: ~'(max-width: 767px)';
@xs: ~'(max-width: 479px)';

@xxl_: ~'(min-width: 1700px)';
@xl_: ~'(min-width: 1440px)';
@lg_: ~'(min-width: 1200px)';
@md_: ~'(min-width: 1024px)';
@sm_: ~'(min-width: 768px)';
@xs_: ~'(min-width: 480px)';

:root{
	--container-padding:16px;
	@media @md_{
		--container-padding:32px;
	}
	@media @xl_{
		--container-padding:64px;
	}
	--header-height:82px;
	@media @md{
		--header-height:60px;
	}
}